# quarkus-extension-plugin-base

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/sebersole/quarkus/extension/: MyExtensionConfig.java
src/test/java/io/github/sebersole/quarkus/extension/: MyExtensionTest.java
